<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Super Mario 3D</title>

        <script src="js/threejs/three.js"></script>
        <script src="js/threejs/js/controls/OrbitControls.js"></script>
        <script src="js/threex/threex.keyboardstate.js"></script>
        <script src="js/physijs/physi.js"></script>

        <style>
            #stats {
                position: absolute;
                top: 1em;
                width: 100%;
                text-align: center;
                font-size: 3em;
                z-index: 100;
                display:block;
            }
            #howToPlay{
                position: absolute;
                bottom: 8em;
                width: 100%;
                text-align: center;
                font-size: 3em;
                z-index: 100;
                display:block;
            }
            #info {
                position: absolute;
                bottom: 1em;
                width: 100%;
                text-align: center;
                font-size: 3em;
                z-index: 100;
                display:block;
            }
        </style>

    </head>
    <body>
        <div id="canvas">
            <div id="stats"></div>
            <div id="howToPlay">
                Pohyb: A/D
                <br>Skok: W
                <br>Otáznik +100 skóre
                <br>Skok zhora na čiernu guľku +500 skóre
                <br>Narazenie do čiernej guľky z boku = koniec hry
                <br>Cieľ hry: Dostať sa na "Koniec levelu" na pravej časti mapy
            </div>
            <div id="info">
                Kristián Sutorčik - Počítačová grafika 2020/2021
                <br>
                Verzia zadania na zápočet
            </div>
            <script src="js/main.js"></script>
        </div>
    </body>
</html>